# RoomNotesDB

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomnotesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomnotesdb/: MainActivity.kt
app/src/main/java/com/example/roomnotesdb/adapter/: ViewAllNotesAdapter.kt
app/src/main/java/com/example/roomnotesdb/dao/: NoteDao.kt
app/src/main/java/com/example/roomnotesdb/datamodel/: Note.kt
app/src/main/java/com/example/roomnotesdb/db/: NotesDatabase.kt
app/src/main/java/com/example/roomnotesdb/repository/: NotesRepository.kt
app/src/main/java/com/example/roomnotesdb/ui/: InsertNotesFragment.kt  SearchNotesFragment.kt  ViewAllNotesFragment.kt
app/src/main/java/com/example/roomnotesdb/viewmodel/: InsertNotesViewModel.kt  ViewAllNotesViewModel.kt
app/src/main/java/com/example/roomnotesdb/viewmodelfactory/: InsertNotesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_insert_notes.xml  fragment_search_notes.xml  fragment_view_all_notes.xml  single_item_note_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomnotesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
