<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/insertNotesFragment"
    android:icon="@drawable/ic_baseline_insert_drive_file_24"
    android:title="InsertNotes"/>
    <item
        android:id="@+id/searchNotesFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="SearchNotes" />
    <item
        android:id="@+id/viewAllNotesFragment"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="ViewAllNotes"/>
</menu>